Windows Registry Editor Version 5.00
;
; "FBALabelConvert" will be added as a line to the pop-up context menu
; You will need to edit this to specify the location where you placed FBALabelConvert.bat
; if no C:\Windows
;
[HKEY_CLASSES_ROOT\*\shell\FBALabelConvert]
;
; The action will be to initiate a Windows Command instance
; the argument specifies the location of the FBALabelConvert.bat file
; its argument %1 will be the filename selected when the contect command was clicked
;
[HKEY_CLASSES_ROOT\*\shell\FBALabelConvert\command]
@="\"C:\\Windows\\FBALabelConvert.bat\" \"%1\""
